# defaults: but can be overwritten by any page.

# last updated the site.
siteupdated=2019-01-13

# site title (part of ${pagetitle} probably).
sitetitle=Thomas Meulendijks
# prefix site url.
siteurl=https://www.ThomasMeulendijks.nl
# site mail used for contact "mail link".
sitemail=Thomas@thomasmeulendijks.nl

# page

# page language.
lang=en
# site author (global).
# site keywords (global default), don't use too many.
keywords=blog, protfolio
# site description (global default).
description=blog with various projects and articles about computer-related things
author=Thomas Meulendijks

# default title
title=ThomasMeulendijks
